# Scanner4Sharp

./: .gitignore  README.md  Scanner4Sharp.sln
Scanner4Sharp/: Scanner.Next.cs  Scanner.cs  Scanner4Sharp.csproj
Test/: Program.cs  Test.csproj
